<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Patient Log 2</title>

    <style>
      
      body{
        text-align: center;
      }
      
      th, td{
        padding: 10px;
        border: 2px solid black;
      }
      
      table th{
        background-color: purple;
        color: white;
      }
      
      table{
        background-color:aliceblue;
        margin: auto;
        width: 20%;
        border-collapse: collapse;
      }
            
      .hidden{
        display: none;
      }
      
      .active{
        display: inline;
        
      }
      
    </style>
      <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
  </head>

  <body>
    <h1>Patient Log Two</h1>
    
    <div id="table" class="hidden">
      <h3>List of Patients:</h3>
      <input type="submit" value="Add New Patient" id="addButton"/><br /><br />
      <table>
        <tbody>
          <tr>
            <th>Name</th>
            <th>Age</th>
          </tr>
        </tbody>
      </table>  
    
    </div>
    
    <div id="form" class="active">    
      <h3>New Patient Form:</h3>
      <form>
        <label>Name:</label>
        <input type="text" id="nameInput"/><br/><br />
        <label>Age:</label>
        <input type="number" id="ageInput"/><br /><br />
        <input type="submit" id="submitButton"/>
      </form>
    </div>
    
    
    <script>
     $(document).ready(function() {
              
       $("#submitButton").on("click", function(){
        
         localStorage.setItem("newName", $('#nameInput').val());
         localStorage.setItem("newAge", $('#ageInput').val());
         
         var value = localStorage.getItem("newName");
         var value2 = localStorage.getItem("newAge");
         
         $("div:last").addClass("hidden").removeClass("active");
         $("div:first").addClass("active").removeClass("hidden"); 
         
         $('#table tbody').append('<tr><td>' + value + '</td><td>' + value2 + '</td></tr>');
         
         event.preventDefault();                 
         
       });
       
       $("#addButton").on("click", function(){
         
         $("#nameInput").val('');
         $("#ageInput").val('');
                  
         $("div:first").addClass("hidden").removeClass("active");
         $("div:last").addClass("active").removeClass("hidden");
         
         event.preventDefault();  
       });
       
     });
    </script>
  </body>
</html>
